---
# configure
#   configure runtime template root
#   Example:
- hosts: "{{ hosts | default('all')}}"
  connection: local
  roles:
    - role: aac/configure_runtime_template_root
      tags: configure_runtime_template_root
